<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #navbar{
            border: 1px solid black;
            height: 80px;
            line-height: 70px ;
            word-spacing: 200px;
            text-align: center;
            background-color: rgba(0, 153, 255, 0.459);

        }
        #home{
            height: 100vh;
            text-align: center;
            border: 1px solid black;
        }
        #galary{
            height: 100vh;
            text-align: center;
            border: 1px solid black;
        }
        #product{
            height: 100vh;
            text-align: center;
            border: 1px solid black;
        }
        #contact{
            height: 100vh;
            text-align: center;
            border: 1px solid black;
        }
        #aboutus{
            height: 100vh;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="navbar">
    <nav>
        <a href="#home" target="_self">HOME</a>
        <a href="#galary" target="_self">GALARY</a>
        <a href="#product" target="_self">PRODUCT</a>
        <a href="#contact" target="_self">CONTACT</a>
        <a href="#aboutus" target="_self">ABOUTUS</a>
    </nav>
</div>
<div id="home">
    <h1>HOME CONTENT</h1>
    <img src="https://cdn.pixabay.com/photo/2023/12/12/19/08/moutains-8445767_1280.jpg" alt="loating" width="500" height="500">
</div>
<div id="galary">
    <h1> GALARY</h1>
</div>
<div id="product">
    <h1> PRODUCT</h1>
</div>
<div id="contact">
    <h1> CONTENT</h1>
</div>
<div id="aboutus">
    <h1>ABOUTUS </h1>
</div>
</body>
</html>