<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. APJ Abdul Kalam</title>
    <style>
        #navbar {
        border: 1px solid black;
        background: var(--Color-Yellow, #f8b602);
        height: 80px;
        display: flex;
        padding: 0 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #navtext {
        font-size: 60px;
        color: #7b3ea0;
        text-decoration: none;
        margin-left: 30px;
        margin-right: 500px;
      }

      .navbtn {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        text-align: center;
        transition: color 0.2s ease;
        margin-left: 50px; 
      }

      .navbtn:hover {
        color: #e0e0e0;
      }
        #home {
        border: 1px solid black;
        height: 100vh; /*viewport height-vh*/
      }
        #contact-info {
          text-align: justify;
          padding: 10px;
          background-color: antiquewhite;
        }
      </style>
</head>
<body>
    <div id="home">
      <div id="navbar">
        <nav>
          <a id="navtext">APJ</a>
          <a class="navbtn" href="./Home.html">HOME</a>
          <a class="navbtn" href="./Biography.html">BIOGRAPHY</a>
          <a class="navbtn" href="./Achievements.html">ARCHIVEMENTS</a>
          <a class="navbtn" href="./Legacy.html">LEGACY</a>
          <a class="navbtn" href="./Contact.html">CONTACT</a>
        </nav>
      </div>
    <div id="contact-info">
        <h2>Contact Information</h2>
        
        <p><mark>Email:</mark> <a href="mailto:info@apjabdulkalam.com">info@apjabdulkalam.com</a></p>
    
        <p><mark>Phone:</mark> <a href="tel:+91-123-4567890">+91 123 456 7890</a></p>
    
        <p><mark>Address:</mark> <em>123 Inspiration Street, Vision City</em></p>
    
        <p><mark>Follow us on Twitter:</mark> <a href="https://twitter.com/APJAbdulKalam" target="_blank" rel="noopener noreferrer">@APJAbdulKalam</a></p>
    
        <p><mark>Connect on LinkedIn:</mark> <a href="https://www.linkedin.com/in/apjabdulkalam/" target="_blank" rel="noopener noreferrer">APJ Abdul Kalam</a></p>
      </div>
</div>
</body>
</html>