<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. APJ Abdul Kalam</title>
    <style>
      #navbar {
        border: 1px solid black;
        background: var(--Color-Yellow, #f8b602);
        height: 80px;
        display: flex;
        padding: 0 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #navtext {
        font-size: 60px;
        color: #7b3ea0;
        text-decoration: none;
        margin-left: 30px;
        margin-right: 500px;
      }

      .navbtn {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        text-align: center;
        transition: color 0.2s ease;
        margin-left: 50px; 
      }

      .navbtn:hover {
        color: #e0e0e0;
      }
      #home {
        border: 1px solid black;
        height: 100vh; /*viewport height-vh*/
      }
      #banner {
        text-align: center;
      }
      #intro {
        text-align: justify;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="home">
      <div id="navbar">
        <nav>
          <a id="navtext">APJ</a>
          <a class="navbtn" href="./Home.html">HOME</a>
          <a class="navbtn" href="./Biography.html">BIOGRAPHY</a>
          <a class="navbtn" href="./Achievements.html">ARCHIVEMENTS</a>
          <a class="navbtn" href="./Legacy.html">LEGACY</a>
          <a class="navbtn" href="./Contact.html">CONTACT</a>
        </nav>
      </div>
      <div id="banner">
        <br />
        <img src="/image/apj.jpeg" />
        <h1>Dr. APJ Abdul Kalam</h1>
      </div>
      <div id="intro">
        <br />
        <h3>Introduction:</h3>
        <p>
            &nbsp;&nbsp;<b>APJ Abdul Kalam</b>, full name Avul Pakir Jainulabdeen Abdul Kalam,
          was an Indian scientist and politician who served as the 11<sup>th</sup>
          <b>President</b> of India from 2002 to 2007. He was born on <sup>October 15, 1931</sup>,
          in Rameswaram, Tamil Nadu, and passed away on <sup>July 27, 2015</sup>. Dr. Kalam
          was a renowned aerospace engineer and played a key role in India's
          civilian space program and military missile development. He was often
          referred to as the "People's President" due to his affable and
          accessible nature. Before his presidency, Kalam worked with India's
          space research organization, ISRO, and the Defense Research and
          <b>Development Organisation (DRDO)</b>. He was a strong advocate for
          education, particularly in the fields of science and technology, and
          often interacted with students to inspire and motivate them. Dr. Kalam
          was a recipient of numerous awards, including the Bharat Ratna,
          <b>India's highest civilian honor</b>, and he remains an inspirational figure
          for his contributions to science, education, and national development.
        </p>
        <p>
          &nbsp;&nbsp;From <sup>1992 to 1997</sup> Kalam was scientific adviser to the defense
          minister, and he later served as principal scientific adviser
          (1999–2001) to the government with the rank of cabinet minister. His
          prominent role in the country’s 1998 nuclear weapons tests solidified
          India as a nuclear power and established Kalam as a national hero,
          although the tests caused great concern in the international
          community. In 1998 Kalam put forward a countrywide plan called
          Technology Vision 2020, which he described as a road map for
          transforming India from a less-developed to a developed society in 20
          years. The plan called for, among other measures, increasing
          agricultural productivity, emphasizing technology as a vehicle for
          economic growth, and widening access to health care and education.
        </p>
        <p>
          &nbsp;&nbsp;In 2002 India’s ruling <b>National Democratic Alliance (NDA)</b> put forward
          Kalam to succeed outgoing President Kocheril Raman Narayanan. Kalam
          was nominated by the Hindu nationalist (Hindutva) NDA even though he
          was Muslim, and his stature and popular appeal were such that even the
          main opposition party, the Indian National Congress, also proposed his
          candidacy. Kalam easily won the election and was sworn in as India’s
          11th president, a largely ceremonial post, in July 2002. He left
          office at the end of his term in 2007 and was succeeded by Pratibha
          Patil, the country’s first woman president. Upon returning to civilian
          life, Kalam remained committed to using science and technology to
          transform India into a developed country and served as a lecturer at
          several universities. On July 27, 2015, he collapsed while delivering
          a lecture at the Indian Institute of Management Shillong and was
          pronounced dead from cardiac arrest soon afterward. Kalam wrote
          several books, including an autobiography, Wings of Fire (1999).
        </p>
      </div>
    </div>
  </body>
</html>
